{
	"schemaVersion": 1,
	"id": "mc-267125",
	"version": "${version}",
	"name": "MC-267125",
	"description": "Fixes MC-267125",
	"authors": [
		"MerchantPug"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/MerchantPug/MC-267125"
	},
	"license": "Unlicense",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"mixins": [
		"mc267125.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": ">=1.20.2",
		"java": ">=17"
	}
}